<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=F:\C++\Projects\Galaxy Rush\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,F:\C++\Projects\Galaxy Rush\Unit1.cpp=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,F:\C++\Projects\Galaxy Rush\Galaxy Rush.cbproj=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,F:\C++\Projects\Galaxy Rush\Unit1.fmx=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,F:\C++\Projects\Galaxy Rush\Galaxy RushPCH1.h=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,F:\C++\Projects\Galaxy Rush\Unit1.h=C:\Users\Elelion\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
	<MobileDevice>AFCE58405CFC1108D682080D7DB0723</MobileDevice>
</BorlandProject>
